<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sellersj</groupId>
  <artifactId>jlink-hello-world</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jlink hello world demo</name>

  <properties>
    <java.version>10</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
  </properties>

  <!-- so we can use the snapshot version of the jlink plugin -->
  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>http://repository.apache.org/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <!-- work around until maven compiler support java 10 / 11 -->
          <!-- https://stackoverflow.com/a/49398936/2055199 -->
          <dependencies>
            <dependency>
              <groupId>org.ow2.asm</groupId>
              <artifactId>asm</artifactId>
              <version>6.2</version> <!-- Use newer version of ASM -->
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jlink-plugin</artifactId>
          <version>3.0.0-alpha-2-SNAPSHOT</version>
          <!-- <version>3.0.0-alpha-1</version> -->
          <extensions>true</extensions>
          <configuration>
            <!-- configuration elements goes here -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>jlink-hello-world-jar</module>
    <module>jlink-hello-world-jlink</module>
  </modules>

</project>